# weidai

./: pom.xml
src/main/java/com/ztw/: AppStart.java
src/main/java/com/ztw/annotation/: RedisCache.java  RedisCacheKey.java
src/main/java/com/ztw/aop/: RedisAspect.java
src/main/java/com/ztw/controller/: IndexController.java
src/main/java/com/ztw/dao/: UserDao.java
src/main/java/com/ztw/entity/: Goods.java  User.java
src/main/java/com/ztw/service/: GoodsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ztw/redis/: BaseTest.java  CacheTest.java  RedisTest.java
